* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    background-color: rgba(0,0,0,0.9);
    padding: 15px;
}

.navbar__main {
    display: flex;
    align-items: center;
    gap: 100px;
}

.logo h1 {
    color: #fff;
}

.navbar__menu {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    transition: .3s ease-in;
}

.navbar a:hover{
    color: green;
}

.mainsector {
    display: flex;
    align-items: center;
    width: 100%;
    height: 800px;
    background: url(img/1.jpg) no-repeat;
    background-size: 100% 100%;
}


.mainsector__main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mainsector__main .mainsector__text p:first-child {
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 900;
}

.mainsector__main .mainsector__text p {
    color: #fff;
    font-size: 24px;
    font-weight: 900;
}

.mainsector__main .mainsector__btn button {
    cursor: pointer;
    padding: 10px;
    border: none;
    background: green;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    transition: .3s ease-in-out;
}

.mainsector__main .mainsector__btn button:hover {
    background: rgb(25, 197, 25);
}

.maininformation .maininformation_main {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.maininformation .maininformation_main .block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid #e7e2e2;
    padding: 30px;
}

.maininformation .maininformation_main .block img {
    width: 50px;
    height: 100px;
}

.maininformation .maininformation_main .block p {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.maininformation .maininformation_main .block hr {
    width: 25%;
    border: 1px solid green;
    border-radius: 8px;
}

.delivery .delivery__main {
    width: 100%;
    display: flex;
    padding-top: 100px;
}

.delivery .delivery__main .delivery__img {
    width: 100%;
}

.delivery .delivery__main .delivery__img img {
    width: 90%;
    height: 90%;
}

.delivery .delivery__main .delivery__block {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.delivery .delivery__main .delivery__block .block__content p {
    color: gray;
    font-size: 18px;
}

.delivery .delivery__main .delivery__block .block__content h2 {
    margin-bottom: 5px;
}

.delivery .delivery__main .delivery__block .block {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.delivery .delivery__main .delivery__block .buy button {
    color: #fff;
    border: none;
    padding: 8px;
    background: green;
    border-radius: 8px;
    transition: .3s ease-in-out;
}

.delivery .delivery__main .delivery__block .buy button:hover {
    background: rgb(25, 197, 25);
}

.delivery .delivery__main .delivery__block .block img {
    width: 8%;
}

.delivery .delivery__main .delivery__content__text h1 {
    font-size: 48px;
}

.delivery .delivery__main .delivery__content__text p {
    font-size: 24px;
}

.services {
    width: 100%;
    height: 800px;
    margin-top: 100px;
    background: url(img/services.jpg) no-repeat;
    background-size: 100% 100%;
}

.services .services__main {
    padding-top: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.services .services__main .services__services {
    color: #fff;
}

.services .services__main .services__main__content {
    display: flex;
    gap: 30px
}

.services .services__main .services__main__content .block h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.services .services__main .services__main__content .block {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid gray;
    align-items: center;
    color: #fff;
}

.services .services__main .services__main__content .block img {
    width: 30%;
}

.placeorder {
    padding-top: 80px;
}

.placeorder .placeorder__main {
    display: flex;
    flex-direction: column;
}

.placeorder .placeorder__main .placeorder__main__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.placeorder .placeorder__main .placeorder__main__text h1 {
    font-size: 42px;
    padding-bottom: 10px;
}

.placeorder .placeorder__main .placeorder__main__text hr {
    width: 5%;
    border: 2px solid green;
    border-radius: 8px;

}

.placeorder .placeorder__main .placeorder__main__content {
    padding-top: 50px;
    display: flex; 
    gap: 30px;
}

.placeorder .placeorder__main .placeorder__main__content .block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.placeorder .placeorder__main .placeorder__main__content .block h2 {
    font-weight: bold;
    font-size: 20px;
}

.placeorder .placeorder__main .placeorder__main__content .block p {
    font-size: 20px;
    color: gray;
}

.placeorder .placeorder__main .placeorder__main__content .block img {
    width: 100%;
}

.tariff {
    padding-top: 100px;
}

.tariff .tariff__main {
    display: flex;
    flex-direction: column;
}

.tariff .tariff__main .tariff__main__text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tariff .tariff__main .tariff__main__text {
    font-size: 32px;
    padding-bottom: 10px;

}

.tariff .tariff__main .tariff__main__text hr {
    width: 5%;
    border: 2px solid green;
    border-radius: 8px;
}

.tariff .tariff__main .tariff__main__content {
    display: flex;
    text-align: center;
    justify-content: center;

}

.tariff .tariff__main .tariff__main__content .block {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.tariff .tariff__main .tariff__main__content .block hr{
    width: 70%;
}

.tariff .tariff__main .tariff__main__content .block p{
    width: 80%;
    font-size: 20px;
    color: gray;
}

.tariff .tariff__main .tariff__main__content .block p:nth-last-child(2) {
    width: 80%;
    color: #000;
    font-weight: 900;
    font-size: 20px;
}

.tariff .tariff__main .tariff__main__content .block span {
    width: 80%;
    color: green;
    font-weight: 900;
    font-size: 26px;
}

.tariff .tariff__main .tariff__main__content .block .tariff__main__btn button {
    color: #fff;
    padding: 10px;
    background: green;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.tariff .tariff__main .tariff__main__content .block .tariff__main__btn button:hover {
    background: rgb(25, 197, 25);
}

.feedback {
    width: 100%;
    height: 700px;
    margin-top: 100px;
    background: url(img/feedback.jpg) no-repeat;
    background-size: 100% 100%;
}

.feedback__main {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.feedback__main .feedback__main__text {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback__main .feedback__main__text hr {
    width: 50%;
    margin-top: 10px;
    border: 2px solid green;
    border-radius: 8px;
}

.feedback .feedback__main .feedback__main__content .block{
    display: flex;
    align-items: center;
    gap: 20px;
}

.feedback .feedback__main .feed__content__main {
    width: 100%;
}

.feedback__main__content .block .block__img img {
    border-radius: 50%;
    width: 100%;
    border: 3px solid #fff;
}

.feedback__main__content .block .block__text p {
    color: #fff;
    font-size: 20px;
}

.feedback__main__content .block .block__text p:first-child {
    margin-bottom: 24px;
    width: 50%;
}

.footer {
    padding-top: 120px;
    margin-bottom: 100px;
}

.footer .feedback__content {
    display: flex;
    gap: 100px;
}

.footer .feed__content__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 80%;
}

.feed_content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.feed_content .icon {
    padding-top: 40px;
    display: flex;
    text-align: center;
    gap: 50px;
}

.feed__content__main p {
    padding-top: 25px;
    color: gray;
    font-size: 20px;
}

.feed_content .icon .telephone {
    display: flex;
    gap: 55px;
}

.feed_content .icon .telephone p , .email p {
    font-size: 20px;
    font-weight: 900;
    padding-bottom: 20px;
}

.feedback__tab {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 70%;
}

.feedback__tab .comment {
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 50%;
}

.feedback__tab .comment input {
    width: 200%;
    border: none;
    padding: 10px 0 10px 5px;
    border-radius: 8px;
}

.feedback__tab .comment input:hover {
    background: #e7e2e2;
    cursor: pointer;
}

#sybmit {
    background: green;
    color: #fff;
    font-size: 18px;
}


.feedback_main h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 900;
}

.feedback_main p {
    margin-bottom: 10px;
    font-size: 18px;
    color: gray;
}

.telephone img , .email img {
    width: 10%;
}